main .image-section {
    padding: 60px 0px;
}

main .image-section .image-container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0px 5px;
}

main .image-section .image-container .image-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

main .image-section .image-container .image-content .banner-img img {
    max-width: 185px;
    height: auto;
}
@keyframes floating {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

main .image-section .image-container .image-content .banner-img img:hover {
    animation: floating 2s infinite ease-in-out;
}

/* filter css start  */
main .store-option-section {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0px 20px;
}
main .store-option-section .option-container .option-content .dropdown .main-dropdown {
    width: 100%;
    background-color: #fff;
    color: #000;
    border: 1px solid #ABABAB;
    border-radius: 5px;
    font-family: "lato";
    font-size: 12px;
    font-weight: 600;
    line-height: 12px;
    padding: 16px 15px;
    color: rgb(51, 51, 51);
}

main .store-option-section .option-container .option-content .dropdown .dropdown-menu li a {
    font-size: 14px;
    line-height: 18px;
    font-family: "lato";
    color: rgb(118, 118, 118) !important;
}

main .store-option-section .option-container .option-content .price-range-container {
    width: 100%;
    margin: 0px auto;
    padding: 10px 20px;
}

main .store-option-section .option-container .option-content .price-range-container .slider-container {
    position: relative;
    height: 14px;
}

main .store-option-section .option-container .option-content .price-range-container .slider-container  .slider {
    position: absolute;
    width: 100%;
    pointer-events: none;
    background: none;
    z-index: 2;
}

main .store-option-section .option-container .option-content .price-range-container .slider-container .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 16px;
    width: 4px;
    background: #046c4e;
    pointer-events: all;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

main .store-option-section .option-container .option-content .price-range-container .slider-container .slider-track {
    position: absolute;
    background-color: #046c4e;
    height: 4px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    left: 0;
    right: 0;
}

main .store-option-section .option-container .option-content .filter-btn {
    padding: 10px 70px;
    justify-content: flex-end;
    align-items: center;
    flex-shrink: 0;
    border-radius: 5px;
    background: #136532;
    color: #FFF;
    font-family: "lato";
    font-weight: 500;
    border: none;
}


/* card css start  */
main .card-container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 30px 20px !important;
}
main .card-container .medium-card-container .card .new-badge{
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #2E8B57;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 3px 10px;
    border-radius: 20px;
}
main .card-container .medium-card-container .card .persent-badge{
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #428F44;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 3px 10px;
    border-radius: 20px;
}
main .card-container .card-btn::before,
main .card-container .card-btn::after {
    content: "SELECT OPTION";
    position: absolute;
    transition: opacity 0.4s, transform 0.2s;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

main .card-container .card-btn::after {
    content: url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23ffffff' class='bi bi-eye-fill' viewBox='0 0 16 16'%3E%3Cpath d='M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0'/%3E%3Cpath d='M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7'/%3E%3C/svg%3E");
    opacity: 0;
    transform: translate(-50%, -50%) translateY(10px);
}

main .card-container .card-btn:hover::before {
    opacity: 0;
    transform: translate(-50%, -50%) translateY(-10px);
}

main .card-container .card-btn:hover::after {
    opacity: 1;
    transform: translate(-50%, -50%);
}


main .card-container.hover-icon {
    padding: 5px 15px;
    border-radius: 5px;
    background: #FFF;
    opacity: 0;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: opacity 0.2s, transform 0.5s;
    cursor: pointer;
}

main .card-container .store-card-container .card .card:hover .hover-icon {
    opacity: 1;
    transform: translateX(-10px);
}
