/* filter css start  */
main .option-section {
    max-width: 1220px;
    margin: 0 auto;
    padding: 80px 5px 0px 5px;
}

main .option-section .option-container .option-content .dropdown .main-dropdown {
    width: 100%;
    background-color: #fff;
    color: #000;
    border: 1px solid #ABABAB;
    border-radius: 5px;
    font-family: "lato";
    font-size: 12px;
    font-weight: 600;
    line-height: 12px;
    padding: 16px 15px;
    color: rgb(51, 51, 51);
}

main .option-section .option-container .option-content .dropdown .dropdown-menu li a {
    font-size: 14px;
    line-height: 18px;
    font-family: "lato";
    color: rgb(118, 118, 118) !important;
}


main .option-section .option-container .option-content .filter-btn {
    padding: 10px 120px;
    justify-content: flex-end;
    align-items: center;
    flex-shrink: 0;
    border-radius: 5px;
    background: #136532;
    color: #FFF;
    font-family: "lato";
    font-weight: 500;
    border: none;
}


/* card css start  */
main .card-container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 30px 20px !important;
}
main .card-container .medium-card-container .card .new-badge{
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #2E8B57;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 3px 10px;
    border-radius: 20px;
}
main .card-container .medium-card-container .card .persent-badge{
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #428F44;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 3px 10px;
    border-radius: 20px;
}
main .card-container .card-btn::before,
main .card-container .card-btn::after {
    content: "SELECT OPTION";
    position: absolute;
    transition: opacity 0.4s, transform 0.2s;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

main .card-container .card-btn::after {
    content: url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23ffffff' class='bi bi-eye-fill' viewBox='0 0 16 16'%3E%3Cpath d='M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0'/%3E%3Cpath d='M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7'/%3E%3C/svg%3E");
    opacity: 0;
    transform: translate(-50%, -50%) translateY(10px);
}

main .card-container .card-btn:hover::before {
    opacity: 0;
    transform: translate(-50%, -50%) translateY(-10px);
}

main .card-container .card-btn:hover::after {
    opacity: 1;
    transform: translate(-50%, -50%);
}


main .card-container.hover-icon {
    padding: 5px 15px;
    border-radius: 5px;
    background: #FFF;
    opacity: 0;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: opacity 0.2s, transform 0.5s;
    cursor: pointer;
}

main .card-container .store-card-container .card .card:hover .hover-icon {
    opacity: 1;
    transform: translateX(-10px);
}







@media screen and (max-width:1024px) {
        main .option-section {
        padding: 0px 20px;
    }

    main .option-section .option-container .option-content .filter-btn {
        width: 100%;
    }

    /* arrival css  */
    main .hero-container .hero-content .banner-header {
        font-size: 36px;
        line-height: 43px;
    }

    main .option-section {
        padding: 40px 20px;
    }
}
@media screen and (max-width:768px) {
    main .image-container .image-content {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    main .image-container .image-content .banner-img img {
        max-width: 286px !important;
        height: auto;
    }

    main .ghee-section .ghee-container .ghee-img img {
        width: 100% !important;
        height: auto;
    }

    main .card-container .medium-card-container {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    /* arrival css  */
    main .image-container .image-content {
        grid-template-columns: repeat(2, 1fr);
    }

    main .image-container .image-content .banner-img img {
        max-width: 100%;
        height: auto;
    }

    main .card-container {
        padding: 40px 10px;
    }

    main .card-container .medium-card-container {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 2px !important;
    }

    main .card-container .links-content {
        display: flex;
        justify-content: space-between !important;
        align-items: center !important;
    } 
}
@media screen and (max-width:400px) {
    main .card-container .medium-card-container .card .card-btn {
        padding: 20px 60px !important;
    }
}